
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hbs-rcs.github.io/hbsgrid-docs/syncfiles/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>🗘   Copy and Sync Files - HBS Grid Software Environments Technology Preview User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="hbs" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#access-local-files-from-nomachine-login-nodes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HBS Grid Software Environments Technology Preview User Guide" class="md-header__button md-logo" aria-label="HBS Grid Software Environments Technology Preview User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBS Grid Software Environments Technology Preview User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🗘 &nbsp;&nbsp;Copy and Sync Files
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hbs-rcs/hbsgrid-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HBS Grid Software Environments Technology Preview User Guide" class="md-nav__button md-logo" aria-label="HBS Grid Software Environments Technology Preview User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    HBS Grid Software Environments Technology Preview User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hbs-rcs/hbsgrid-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        ⮊ &nbsp;&nbsp;Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../menulaunch/" class="md-nav__link">
        🚀 &nbsp;&nbsp;Run Desktop Applications
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          🗘 &nbsp;&nbsp;Copy and Sync Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        🗘 &nbsp;&nbsp;Copy and Sync Files
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-local-files-from-nomachine-login-nodes" class="md-nav__link">
    Access local files from NoMachine login nodes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-data-fromto-local-storage" class="md-nav__link">
    Sync data from/to local storage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sync-data-fromto-cloud-storage-onedrivedropbox-etc" class="md-nav__link">
    Sync data from/to cloud storage (OneDrive,Dropbox etc.)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-and-support" class="md-nav__link">
    Help and support
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../worksafe/" class="md-nav__link">
        👥 &nbsp;&nbsp;Collaborate and Share
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        ┃> &nbsp;Use the Command-line
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        📦 &nbsp;&nbsp;Use Software Versions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../trouble/" class="md-nav__link">
        🦺 &nbsp;&nbsp;Support and Troubleshooting
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/hbs-rcs/hbsgrid-docs/edit/main/source/syncfiles.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  <h1>🗘 &nbsp;&nbsp;Copy and Sync Files</h1>

<p>You can Copy or move your data to the HBS grid using convenient desktop applications.</p>
<hr />
<p>The HBS Grid is primarily used for data analysis, machine learning, data
wrangling, and data visualization. Usually this means that 
<strong>you need to copy or sync your data to the HBS Grid in order to do your work</strong>.</p>
<h2 id="access-local-files-from-nomachine-login-nodes">Access local files from <em>NoMachine</em> login nodes</h2>
<p>NoMachine makes it easy to mount your local file system on the HBS Grid
login node. This is useful for reading documentation, scripts, and other
small files without needing to physically copy anything to the HBS Grid.
Note that</p>
<p>this method will only make files accessible from the <a href="../commandline/">login
nodes</a>; for <a href="../commandline/">compute node</a> access you
will need to copy your files to the HBS grid as described in the next
section below</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Follow these simple steps to mount your local file system to the HBS
Grid:</p>
<ol>
<li>Log in to the HBS Grid by using
    <a href="https://www.nomachine.com/download-enterprise#NoMachine-Enterprise-Client&quot;">NoMachine</a>
    to connect to host <code>hbsgrid-nx.hbs.edu</code>.</li>
<li>Press <em>Ctrl-Alt-0</em> to open the NoMachine session menu.</li>
<li>Click <em>Devices</em></li>
<li>Click <em>Connect a disk</em>.</li>
<li>Locate the disk you want to mount under Local disks and click on it.</li>
<li>click the <em>Connect</em> button to mount your local disk on the HBS Grid.</li>
</ol>
</div>
<p>Click the image below for a local drive mounting demonstration:</p>
<video width="70%" controls>
  <source src="../media/datasync.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<h2 id="sync-data-fromto-local-storage">Sync data from/to local storage</h2>
<p><em>NoMachine</em> file mounting is useful, but it has a major limitation;
<strong>drives mounted via NoMachine are not accessible by applications running on HBS Grid compute nodes</strong>. 
This means that you will usually want to copy or sync your data to the HBS Grid. 
The easiest way to do this for files on your local machine is to mount your 
local drive as described above, and then use <em>grsync</em> to sync files from the 
<em>NoMachine</em> mount to the HBS Grid.</p>
<details class="info">
<summary>Grid storage overview (click here for details)</summary>
<p>Because you must physically copy data to the HBS Grid in order to access
it from the</p>
<p><a href="../commandline/#overview">compute nodes</a>, you
have to decide where to put it. There are three options:.</p>
<dl>
<dt>Home directory</dt>
<dd>A
Home directory was created at
/export/home/\<group>/\<username> when you requested your account.
Your home folder has limited storage capacity is accessible only by
you.</dd>
<dt>Project spaces</dt>
<dd>Project spaces are directories created for particular projects.
Project space directories are usually shared and accessible by all
HBS Grid users working on that project. You can request a new
project space using the
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=Tlb9CUK_IUOPLbjkgvhjXMoIB6PHisBIlawtyGb7ibhURFhFT09aVVJEQ0tQM1JRMjJOOTg0SFpZQi4u" title="https://forms.office.com/Pages/ResponsePage.aspx?id=Tlb9CUK_IUOPLbjkgvhjXMoIB6PHisBIlawtyGb7ibhURFhFT09aVVJEQ0tQM1JRMjJOOTg0SFpZQi4u">new project space request
form</a>
and you can request modifications to an existing project space using
the
<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=Tlb9CUK_IUOPLbjkgvhjXMoIB6PHisBIlawtyGb7ibhUOEJQSUFSUkpUVUFRUEFHQzZGOVVMODNNRy4u" title="https://forms.office.com/Pages/ResponsePage.aspx?id=Tlb9CUK_IUOPLbjkgvhjXMoIB6PHisBIlawtyGb7ibhUOEJQSUFSUkpUVUFRUEFHQzZGOVVMODNNRy4u">change request
form</a>.
See
<a href="../worksafe/#projectgroups&quot;">Projects and group
membership</a>
for details.</dd>
<dt>Scratch storage</dt>
<dd>Files may be temporarily stored in
scratch storage, available at
/export/scratch. As them name implies, scratch storage is
appropriate only for temporary short-term storage. Files stored in
/export/scratch and not backed up and will be deleted after 60 days.
Scratch storage is a
shared resource accessible to all users on the HBS Grid;
make sure you
<a href="../worksafe/">set permissions on your files
accordingly</a>.</dd>
</dl>
</details>
<div class="admonition example">
<p class="admonition-title">Follow these steps to sync data from your local machine to the HBS Grid</p>
<ol>
<li>
<p>Log in to the HBS Grid and connect your local drive using
    NoMachine as described above.</p>
</li>
<li>
<p>Identify the directory on the HBS Grid that you will copy your data
    too, creating it if needed.</p>
</li>
<li>
<p>From the HBS Grid desktop, open the
    grsync application.</p>
</li>
<li>
<p>Choose a source directory under the
    NoMachine mount and specify the target directory from step 2.</p>
</li>
<li>
<p>Click the
    run button in the upper-right corner of the
    grsync application.</p>
</li>
</ol>
</div>
<p>Click the image below for a demonstration showing how to sync your data
from a local drive to the HBS Grid:</p>
<video width="70%" controls>
  <source src="../media/datasync.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<p>Note that transferring many small files is much slower than transferring
a small number of large files. You may find it faster to compress
folders with many small files into <code>.zip</code> or <code>.tar</code> archives, transfer those, 
and decompress/extract them on the other end.</p>
<h2 id="sync-data-fromto-cloud-storage-onedrivedropbox-etc">Sync data from/to cloud storage (OneDrive,Dropbox etc.)</h2>
<p>If your data is in cloud storage you may wish to sync it directly from
there. While the HBS Grid does not offer native <em>Dropbox</em>, <em>OneDrive</em>,
or other cloud storage clients, you can use <code>rclone</code> to perform on-demand 
data synchronization with all major cloud storage providers.</p>
<div class="admonition example">
<p class="admonition-title">Follow these steps to sync your data from a cloud provider to the HBS Grid:</p>
<ol>
<li>
<p>Log in to the HBS Grid and connect your local drive using
    <em>NoMachine</em> as described above.</p>
</li>
<li>
<p>Identify the directory on the HBS Grid that you will copy your data
    too, creating it if needed.</p>
</li>
<li>
<p>From the HBS Grid desktop, open the <em>rclone browser</em> application.</p>
</li>
<li>
<p>Click the <em>Config...</em> button and follow the prompts (only needed the first
    time).</p>
</li>
<li>
<p>Click the cloud storage icon in the <em>Remotes</em> tab and select the directory you wish to sync.</p>
</li>
<li>
<p>Specify the target directory from step 2 in the destination field.</p>
</li>
</ol>
</div>
<p>Click the image below for a quick demonstration showing how to copy files from <em>Dropbox</em> to the HBS Grid.</p>
<video width="70%" controls>
  <source src="../media/rclone.webm" type="video/webm">
Your browser does not support the video tag.
</video>

<h2 id="help-and-support">Help and support</h2>
<p>If you run into any problems please let us know by posting at
<a href="https://github.com/hbs-rcs/hbsgrid-docs/discussions">https://github.com/hbs-rcs/hbsgrid-docs/discussions</a> and letting us
know so we can fix them! You may also find the <a href="../trouble/">Support and Troubleshooting</a>
section helpful.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../menulaunch/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 🚀 &amp;nbsp;&amp;nbsp;Run Desktop Applications" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              🚀 &nbsp;&nbsp;Run Desktop Applications
            </div>
          </div>
        </a>
      
      
        
        <a href="../worksafe/" class="md-footer__link md-footer__link--next" aria-label="Next: 👥 &amp;nbsp;&amp;nbsp;Collaborate and Share" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              👥 &nbsp;&nbsp;Collaborate and Share
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; President & Fellows of Harvard College.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>