
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hbs-rcs.github.io/hbsgrid-docs/userguide/commandline/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>┃>  Use the Command-line - HBS Grid Software Environments Technology Preview User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="hbs" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resource-requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HBS Grid Software Environments Technology Preview User Guide" class="md-header__button md-logo" aria-label="HBS Grid Software Environments Technology Preview User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBS Grid Software Environments Technology Preview User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ┃> &nbsp;Use the Command-line
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hbs-rcs/hbsgrid-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link md-tabs__link--active">
        User Guide
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/usecases/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../support/trouble/" class="md-tabs__link">
        Support
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../blog/" class="md-tabs__link">
      Blog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HBS Grid Software Environments Technology Preview User Guide" class="md-nav__button md-logo" aria-label="HBS Grid Software Environments Technology Preview User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    HBS Grid Software Environments Technology Preview User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hbs-rcs/hbsgrid-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          User Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        ⮊ &nbsp;&nbsp;Get Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../menulaunch/" class="md-nav__link">
        🚀 &nbsp;&nbsp;Run Desktop Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../syncfiles/" class="md-nav__link">
        🗘 &nbsp;&nbsp;Copy and Sync Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../worksafe/" class="md-nav__link">
        👥 &nbsp;&nbsp;Collaborate and Share
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ┃> &nbsp;Use the Command-line
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ┃> &nbsp;Use the Command-line
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resource-requirements" class="md-nav__link">
    Resource requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-and-batch-queue-limits" class="md-nav__link">
    Interactive and batch queue limits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-environments" class="md-nav__link">
    Software environments
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        📦 &nbsp;&nbsp;Use Software Versions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/usecases/" class="md-nav__link">
         &nbsp; 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/large_data_R/" class="md-nav__link">
        Large data in R
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/PythonWebScrape/" class="md-nav__link">
        Web Scraping in Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/nlp_with_python/" class="md-nav__link">
        NLP in Python
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Support
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Support" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../support/trouble/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/hbs-rcs/hbsgrid-docs/discussions/" class="md-nav__link">
        Discussion Forum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/hbs-rcs/hbsgrid-docs/issues/" class="md-nav__link">
        Bug Reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../support/requests/" class="md-nav__link">
        Account and Service Requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../support/contact/" class="md-nav__link">
        Contact Us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/hbs-rcs/hbsgrid-docs/edit/main/source/userguide/commandline.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  <h1>┃> &nbsp;Use the Command-line</h1>

<p>The HBS Grid uses <a href="https://www.ibm.com/docs/en/spectrum-lsf">IBM Spectrum LSF</a> 
to run applications on powerful remote computers. LSF is a large and complex 
set of tools; our goal here is to give you just enough information so that you
can use it to run jobs on our system, without overwhelming you with details and
options.</p>
<hr />
<div class="admonition note inline end">
<p class="admonition-title">Note</p>
<p>This software environment includes <a href="../menulaunch/">robust graphical tools</a>
that reduce the need to use the command line for many interactive tasks. This
section is for those who prefer the command line, either for aesthetic reasons or
because they need to submit batch jobs or carry out complex operations that cannot 
be easily performed using graphical menu-driven tools.</p>
</div>
<p>LSF provides <code>bsub</code>, a command-line program for running applications on powerful remote
computers. For example, you can use</p>
<div class="highlight"><pre><span></span><code>bsub -q short_int -Is R
</code></pre></div>
<p>to start an interactive R job on a compute node. Breaking this example down will
make the basics of bsub clear:</p>
<ul>
<li><code>bsub</code> (<strong>b</strong>atch <strong>sub</strong>mission) is the top-level command used to run applications
    on powerful remote machines.</li>
<li><code>-q short_int</code> means you want to run on the <strong>short int</strong>eractive <strong>q</strong>ueue (details
    below).</li>
<li><code>-Is</code> means we are running an <strong>I</strong>nteractive <strong>s</strong>hell.</li>
<li>The rest of the command (<code>R</code> in this case) is the command that will be run on
    the remote machine.</li>
</ul>
<div class="admonition info">
<p class="admonition-title"><a name='compute-cluster-basics'>Compute cluster basics</a></p>
<p>When you first log in to the HBS Grid using <em>NoMachine</em> or <em>ssh</em> you are running
on what we call a "login node". The <em>login nodes</em> do not have substantial CPU or
RAM available. All computationally intensive processes should be run on what we
call "compute nodes". A diagram of the HBS Grid architecture helps make this
clear:</p>
<p><img alt="Diagram showing that the login nodes are used to access storage and compute node resources" class="media-small" src="../imgs/griddiagram.png" /></p>
<p>As this diagram shows, the primary purpose of the <em>login nodes</em> is to serve as a hub 
for launching jobs on powerful <em>compute nodes</em>. You can do that from the command line 
using <code>bsub</code> or <a href="../menulaunch/">from the desktop menu using application launchers</a>.</p>
<p>You may sometimes wish to run applications on the <em>login node</em>, and this is
perfectly fine as long as you are not using it for computationally intensive work.
For example, you may wish to run <code>ipython</code> to work out a small code example, or use
<code>locate</code> to find a file you were working on. These low-resource activities can and
should be done on the <em>login node</em>. The important thing to remember is that <strong><code>bsub</code> is
used to run commands on powerful compute nodes</strong>.</p>
</div>
<h2 id="resource-requirements">Resource requirements</h2>
<p>The <code>bsub</code> command allows you to specify <em>RAM</em> and <em>CPU</em> requirements for your job via the <code>-M</code> and <code>-n</code> arguments. For example, you can run a python job with 50 GB of RAM
and 4 CPUs with</p>
<div class="highlight"><pre><span></span><code>bsub -q short_int -M 50G -n <span class="m">4</span> -Is python
</code></pre></div>
<p>Knowing just these arguments to <code>bsub</code> will take you a long way. There is 
<a href="https://www.ibm.com/support/knowledgecenter/SSWRJV_10.1.0/lsf_command_ref/bsub.heading_options.1.html">much more to know about bsub</a>,
but these basics will get you started.</p>
<h2 id="interactive-and-batch-queue-limits">Interactive and batch queue limits</h2>
<p>Machines on the HBS Grid are grouped in <strong>queues</strong> and <code>bsub</code> can start jobs in either
<em>batch</em> (background) or <em>interactive</em> modes. <em>Batch</em> jobs make it easier to run
many jobs at once and are more efficient because jobs don't keep running after the
program is executed. Interactive jobs on the other hand tend to be more
convenient, especially for exploratory work or when developing or debugging a
script or program.</p>
<p><strong>Batch queues</strong> including <em>short</em> and <em>long</em> are for running commands without interaction. For example</p>
<div class="highlight"><pre><span></span><code>bsub -q short Rscript my_r_code.R
</code></pre></div>
<p>runs <code>my_r_code.R</code> in batch mode, and</p>
<div class="highlight"><pre><span></span><code>bsub -q short stata -b my_stata_code.do
</code></pre></div>
<p>runs <code>my_stata_code.do</code> in batch mode.</p>
<div class="admonition info inline end">
<p class="admonition-title">Info</p>
<p>The key differences when submitting batch vs interactive jobs are the <code>-q</code> and
<code>-Is</code> arguments. For example we used <code>-q short</code> for batch and <code>-q short_int</code> for 
interactive. Interactive jobs must also include the <code>-Is</code> option.</p>
</div>
<p><strong>Interactive queues</strong> like <em>short_int</em> and <em>long_int</em> are used to run
applications that you will interact with. For example,</p>
<div class="highlight"><pre><span></span><code>bsub -q short_int -Is rstudio
</code></pre></div>
<p>runs an interactive <em>RStudio</em> application, and</p>
<div class="highlight"><pre><span></span><code>bsub -q short_int -Is xstata
</code></pre></div>
<p>runs an interactive <em>Stata</em> application.</p>
<p>Queues have other characteristics<a name='queue-characteristics'> </a>in addition to the batch vs.
interactive distinction. These include the maximum run time and maximum
number of CPUs that can be reserved per job. These queue-level limits
are summarized in the table below.</p>
<table>
<thead>
<tr>
<th>Queue</th>
<th>Type</th>
<th>Length</th>
<th>Max Cores/Job</th>
</tr>
</thead>
<tbody>
<tr>
<td>long_int</td>
<td>interactive</td>
<td>3 days</td>
<td>4</td>
</tr>
<tr>
<td>short_int</td>
<td>interactive</td>
<td>1 day</td>
<td>12</td>
</tr>
<tr>
<td>sas_int</td>
<td>interactive</td>
<td>no limit</td>
<td>4</td>
</tr>
<tr>
<td>long</td>
<td>batch</td>
<td>7 days</td>
<td>12</td>
</tr>
<tr>
<td>short</td>
<td>batch</td>
<td>3 days</td>
<td>16</td>
</tr>
<tr>
<td>gpu</td>
<td>interactive or batch</td>
<td>no limit</td>
<td>4</td>
</tr>
<tr>
<td>sas</td>
<td>batch</td>
<td>no limit</td>
<td>4</td>
</tr>
<tr>
<td>unlimited</td>
<td>interactive or batch</td>
<td>no limit</td>
<td>4</td>
</tr>
</tbody>
</table>
<h2 id="software-environments">Software environments</h2>
<p>The available software environments contain a huge selection of graphical and
terminal-based tools and are described in <a href="../environments/">Software Applications and
Environments</a>. For the most part you shouldn't need to do
anything to install or configure these tools -- if there is some software you
would like that we don't have please get in touch and we'll see if we can install
and set it up for you.</p>
<p>In order to facilitate reproducible research and analysis we preserve old software
environments so that you can switch back to them later if needed. These older
environments can be loaded using <a href="https://lmod.readthedocs.io/en/latest/010_user.html">Lmod</a>.</p>
<p>Running
<div class="highlight"><pre><span></span><code>ml avail
</code></pre></div>
will show you the available environments, named by date and version number.</p>
<p>For example, suppose that you have a python project and that your pandas code no
longer works with the latest pandas release in the current software environment.
In that case you can revert to a previous software environment and run your
analysis using an older version of pandas.</p>
<p>You can use the <code>ml</code> command from the terminal to <em>list</em>, <em>load</em>, and <em>unload</em> Lmod environment,
as shown below.</p>
<div class="highlight"><pre><span></span><code>      ml avail

        -------------- /usr/local/app/rcs_bin/techpreview-dev/modulefiles --------------
        rcs/rcs_2020.01 (E)    rcs/rcs_2021.01 (E)    rcs/rcs_2021.03 (E,L,D)


        Where:
        D:  Default Module
        E:  Technology Preview
        L:  Module is loaded

        Use &quot;module spider&quot; to find all possible modules.
        Use &quot;module keyword key1 key2 ...&quot; to search for all possible modules matching
        any of the &quot;keys&quot;.
</code></pre></div>
<p>You can get detailed information about specific software modules using the
<code>ml spyder</code> command:</p>
<div class="highlight"><pre><span></span><code>      module spyder rcs/rcs_2021.03

        ---------------------------------------------------------------------------
        rcs: rcs/rcs_2021.03
        ---------------------------------------------------------------------------
        Description:
        Conda environment for research computing

        Help:
        Sets up environment for Data Science and Statistical computing.

        A huge list of software is avalable, including &#39;python&#39;, &#39;spyder&#39;, &#39;R&#39;, 
        &#39;rstudio&#39;, &#39;emacs&#39;, &#39;vscode&#39;, rclone, ripgrep, nnn and much more.

        Key software versions:

        libgcc-ng 9
        cudatoolkit 10.1
        tensorflow-gpu 2.2
        python 3.8
        jupyterlab 3.0
        numpy 1.20
        pandas 1.2
        r-base 4.0
        r-tidyverse 1.3
        sas 9.4
        stata 16
        octave 6.2
        mathematica 12
        matlab R2020a
        emacs 27.1
        QGIS 3.16

        For a detailed software list open a terminal and run 

        conda env export -n rcs_2021.03
</code></pre></div>
<p>Finally you can use <code>ml</code> to load and unload specific environments.
<div class="highlight"><pre><span></span><code>ml rcs_2021.03
</code></pre></div>
will load the <em>rcs_2021.03</em> environment, and 
<div class="highlight"><pre><span></span><code>ml -rcs_2021.03
</code></pre></div>
will unload it.</p>
<p>Detailed <a href="https://lmod.readthedocs.io/en/latest/">Lmod documentation is available here</a> and you can learn more about the environments available on the HBS Grid in the <a href="../environments/">Environments documentation</a>.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../worksafe/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 👥 &amp;nbsp;&amp;nbsp;Collaborate and Share" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              👥 &nbsp;&nbsp;Collaborate and Share
            </div>
          </div>
        </a>
      
      
        
        <a href="../environments/" class="md-footer__link md-footer__link--next" aria-label="Next: 📦 &amp;nbsp;&amp;nbsp;Use Software Versions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              📦 &nbsp;&nbsp;Use Software Versions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; President & Fellows of Harvard College.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>