<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" id="syncfiles">
  <info>
    <link type="guide" xref="index" />
    <desc>Mount or copy data from local drives or cloud storage to the HBS Grid</desc>
    <credit type="author">
      <name>Ista Zahn, ©President &amp; Fellows of Harvard College</name>
      <email>izahn@hbs.edu</email>
      <years>2020, 2021</years>
      <copyright>President &amp; Fellows of Harvard College.</copyright>
    </credit>
  </info>
  <links type="section"/>
  
  <title>Mount Drives and Copy Data</title>

  <p>The HBS Grid is primarily used for data analysis, machine learning, data wrangling, and data visualization.
  Usually this means that <em>you need to copy or sync your data to the HBS Grid</em> in order to do your work.</p>
  
  <section id="mount">
    <title>Access local files from <app>NoMachine</app> login nodes</title>

    <p><app>NoMachine</app> makes it easy to mount your local file system on the HBS Grid login node.
    This is useful for reading documentation, scripts, and other small files without needing to physically copy anything to the HBS Grid.
    Note that <em>this method will only make files accessible from the <link xref="commandline#overview">login nodes</link></em>;
    for <link xref="commandline#overview">compute node</link> access you will need to copy your files to the HBS grid as described in
    <link xref="#sync">the next section</link>.</p>

    <p>Follow these simple steps to mount your local file system to the HBS Grid:</p>

    <steps>
      <item>
        <p>Log in to the HBS Grid by using <link href="https://www.nomachine.com/download-enterprise#NoMachine-Enterprise-Client">NoMachine</link> to connect to host <gui>hbsgrid-nx.hbs.edu</gui>.</p>
      </item>
      <item>
        <p>Press<gui>Ctrl-Alt-0</gui> to open the <app>NoMachine</app> session menu.</p>
      </item>
      <item>
        <p>Click <gui>Devices</gui></p>
      </item>
      <item>
        <p>Click <gui>Connect a disk</gui>.</p>
      </item>
      <item>
        <p>Locate the disk you want to mount under <gui>Local disks</gui> and click on it.</p>
      </item>
      <item>
        <p>click the <gui>Connect</gui> button to mount your local disk on the HBS Grid.</p>
      </item>
    </steps>

    <p>Click the image below for a local drive mounting demonstration:</p>

    <ui:overlay width="250" height="150">
      <media type="video" src="connectdisk.webm" width="100%">
      </media>
    </ui:overlay>

  </section>
  
  <section id="sync">
    <title>Sync data from/to local storage</title>
    
    <p><app>NoMachine</app> file mounting is useful, but it has a major limitation; <em>drives mounted via NoMachine are not accessible
    by applications running on HBS Grid compute nodes</em>. This means that you will usually want to copy or sync your data to the HBS Grid.
    The easiest way to do this for files on your local machine is to mount your local drive as described above, and then use <app>grsync</app>
    to sync files from the <app>NoMachine</app> mount to the HBS Grid.</p>

    <note style="tip">
      <p>Because you must physically copy data to the HBS Grid in order to access it from the <link xref="commandline#overview">compute nodes</link>,
      you have to decide where to put it. There are three options:.</p>

      <terms>
        <item>
          <title>Home directory</title>
          <p>A <em>Home directory</em> was created at <cmd>/export/home/&lt;group&gt;/&lt;username&gt;</cmd> when you requested your account.
          Your home folder has limited storage capacity is accessible only by you.</p> 
        </item>
        <item>
          <title>Project spaces</title>
          <p><em>Project spaces</em> are directories created for particular projects. Project space directories are usually shared
          and accessible by all HBS Grid users working on that project. You can request a new project space using the
          <link href="https://forms.office.com/Pages/ResponsePage.aspx?id=Tlb9CUK_IUOPLbjkgvhjXMoIB6PHisBIlawtyGb7ibhURFhFT09aVVJEQ0tQM1JRMjJOOTg0SFpZQi4u">new project space request form</link>
          and you can request modifications to an existing project space using the
          <link href="https://forms.office.com/Pages/ResponsePage.aspx?id=Tlb9CUK_IUOPLbjkgvhjXMoIB6PHisBIlawtyGb7ibhUOEJQSUFSUkpUVUFRUEFHQzZGOVVMODNNRy4u">change request form</link>.</p>
        </item>
        <item>
          <title>Scratch storage</title>
          <p>Files may be temporarily stored in <em>scratch storage</em>, available at <cmd>/export/scratch</cmd>. As them name
          implies, scratch storage is appropriate only for temporary short-term storage. Files stored in <cmd>/export/scratch</cmd>
          and not backed up and will be deleted after 60 days. Scratch storage is a <em>shared resource</em> accessible to all
          users on the HBS Grid; <em>make sure you <link xref="worksafe">set permissions on your files accordingly</link></em>.</p>
        </item>
      </terms>
    </note>
    <p>Follow these steps to sync data from your local machine to the HBS Grid:</p>

    <steps>
      <item>
        <p>Log in to the HBS Grid and connect your local drive using <app>NoMachine</app> as described above.</p>
      </item>
      <item>
        <p>Identify the directory on the HBS Grid that you will copy your data too, creating it if needed.</p>
      </item>
      <item>
        <p>From the HBS Grid desktop, open the <app>grsync</app> application.</p>
      </item>
      <item>
        <p>Choose a source directory under the <app>NoMachine</app> mount and specify the target directory from step 2.</p>
      </item>
      <item>
        <p>Click the <gui>run</gui> button in the upper-right corner of the <app>grsync</app> application.</p>
      </item>
    </steps>

    <p>Click the image below for a demonstration showing how to sync your data from a local drive to the HBS Grid:</p>

    <ui:overlay width="250" height="150">
      <media type="video" src="datasync.webm" width="100%">
      </media>
    </ui:overlay>

    <note style="tip">
      <p>Note that transferring many small files is much slower than transferring a small number of large files.
      You may find it faster to compress folders with many small files into <em>.zip</em> or <em>.tar</em> archives,
      transfer those, and decompress/extract them on the other end.</p>
    </note>
    
  </section>

  <section id="rclone">
    <title>Sync data from/to cloud storage (<app>OneDrive</app>, <app>Dropbox</app> etc.)</title>

    <p>If your data is in cloud storage you may wish to sync it directly from there. While the HBS Grid does not offer native
    <app>Dropbox</app>, <app>OneDrive</app> or other cloud storage clients, you can use <app>rclone</app> to perform on-demand
    data synchronization with all major cloud storage providers.</p>

    <p>Follow these steps to sync your data from a cloud provider to the HBS Grid:</p>

    <steps>
      <item>
        <p>Log in to the HBS Grid and connect your local drive using <app>NoMachine</app> as described above.</p>
      </item>
      <item>
        <p>Identify the directory on the HBS Grid that you will copy your data too, creating it if needed.</p>
      </item>
      <item>
        <p>From the HBS Grid desktop, open the <app>rclone browser</app> application.</p>
      </item>
      <item>
        <p>Click the <gui>Config...</gui> button and follow the prompts (only needed the first time).</p>
      </item>
      <item>
        <p>Click the cloud storage icon in the <app>rclone</app> <gui>Remotes</gui> tab and select the directory you wish to sync.</p>
      </item>
      <item>
        <p>Specify the target directory from step 2 in the <gui>destination</gui> field.</p>
      </item>
    </steps>

    <p>Click the image below for a quick <app>rclone</app> demonstration</p>

    <ui:overlay width="250" height="150">
      <media type="video" src="rclone.webm" width="100%">
      </media>
    </ui:overlay>
  </section>

  <note style="tip">
    <p>Note that transferring many small files is much slower than transferring a small number of large files.
    You may find it faster to compress folders with many small files into <em>.zip</em> or <em>.tar</em> archives,
    transfer those, and decompress/extract them on the other end.</p>
  </note>

  <section id="help">
    <title>Help and support</title>
    <p> If you run into any problems please let us know by opening an issue at 
    <link href="https://code.harvard.edu/HBS/rcs__cluster_software_modules/issues"/> so we can fix them! You may also find the <link xref="trouble"/> section helpful.</p>
  </section>
</page>
