<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" id="trouble">
  <info>
    <link type="guide" xref="index" group="#last"/>
    <desc>What to do if things don't work as expected</desc>
    <credit type="author">
      <name>Ista Zahn, ©President &amp; Fellows of Harvard College</name>
      <email>izahn@hbs.edu</email>
      <years>2020</years>
      <copyright>President &amp; Fellows of Harvard College.</copyright>
    </credit>    
  </info>
  <links type="section"/>
  <title>Support and Troubleshooting</title>

  <p>The software documented here is <em>under active development</em> and may break or cause other problems.
  Bug reports and feature requests are important contributions to this project and are always welcome and encouraged! You can either
  start a discussion at <link href="https://github.com/hbs-rcs/hbsgrid-docs/discussions">https://github.com/hbs-rcs/hbsgrid-docs/discussions</link>
  or create an issue report at <link href="https://github.com/hbs-rcs/hbsgrid-docs/issues">https://github.com/hbs-rcs/hbsgrid-docs/issues</link>.
  We are building a friendly and welcoming community of HBS Grid users and we invite you to join us using the links above.</p>
 
  <section id="trouble">
    <title>Basic troubleshooting steps</title>

    <p>If you are experiencing problems with the desktop or application launchers, a good first step is to re-start your desktop
    using the <gui>HBS Grid Configuration</gui> utility in the <gui>Applications => Accessories</gui> menu.</p>
    <p>If problems persist you can <em>terminate</em> your <app>NoMachine</app> session and start a new one. This will
    re-initialize your desktop environment and resolve many issues that can occur when your settings get out of sync.</p>
  </section>

  <section id="bugs">
    <title>Known bugs and work-arounds</title>

    <section id="killed">
      <title>My application just disappeared!</title>

      <p>Users are often surprised to find that their application just disappears, often after running for several hours or days.
      Usually this happens because your application was killed by the system after exceeding a time or memory limit. For
      example, jobs running in the <em>short interactive queue</em> are limited to a maximum runtime of 24 hours. After 24
      hours your job will be killed without warning or notice. Similarly, the system will kill your job if it tries to use more
      memory than you requested when you started the job.</p>

      <p>You can avoid having your job killed by staying within the system and job limits. These limits are described in more detail in
      <link xref="menulaunch#limits"/> and <link xref="commandline#queues"/>.</p>
    </section>

  </section>
  <section id="disable">
    <title>Disabling the technology preview</title> 
    <p>If you wish you can disable technology preview features entirely by starting the <app>HBS Grid configuration</app> utility
    and turning off the technology preview features, as shown below.</p>

    <media type="image" src="images/GridConfigReset.png"/>

    <p>Selecting the <gui>Stable/Standard</gui> option under <em>HBS Grid launcher style</em>
    will mostly restore your system to the original state. To ensure that your environment is
    completely reset terminate your NoMachine session and start a new one.</p>
  </section>

</page>
