<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="environments">
  <info>
    <link type="guide" xref="index"/>
    <desc>Learn about available software and how to run different software versions</desc>
    <credit type="author">
      <name>Ista Zahn, ©President &amp; Fellows of Harvard College</name>
      <email>izahn@hbs.edu</email>
      <years>2020, 2021</years>
      <copyright>President &amp; Fellows of Harvard College.</copyright>
    </credit>   
  </info>
  <links type="section"/>
  <title>Software Applications and Environments</title>

  <p>The list of installed software is so large we make no effort to enumerate everything here.
  <em style="strong">Start with the expectation that all the software you need is already installed and ready to use</em>.
  If that expectation is ever broken please put in a request using our
  <link href="https://github.com/hbs-rcs/hbsgrid-docs/discussions">discussion forum</link> or
  <link href="https://github.com/hbs-rcs/hbsgrid-docs/issues">issue tracker</link>.</p>
  
  <section id="environments">
    <title>Software environment versions</title>
    
    <p>Each time we update our software environments we preserve previous versions so that you can roll back for
    reproducibility or if your code stops working after an update. This section details the specific software
    environment versions available.</p>

    <p>As an illustration of the benefits of preserving historical software environments, imagine that you
    have a python project and that your <app>pandas</app> code no longer works with the latest <app>pandas</app>
    release in the current software environment. In that case you can start <app>Spyder</app> and revert to a previous
    software environment in order to run your analysis using an older version of <app>pandas</app>.
    The screen-shot below shows how to use the <em>Software environment version</em> selector to run and older version of <app>python</app>.</p>

    <media type="image" src="images/switchEnvironment.png"/>

    <p>Software environments are named following a <em>rcs_year.version</em> scheme. For example, the first environment
    released in 2021 is named <em>rcs_2021.01</em>. The list below shows you key information about each environment,
    including a command that you can run from the terminal to get a detailed software version list.</p>
  </section>

  <section id="rcs_2022.01">
    <title>rcs_2022.01</title>

    <p> After more than 6 months of hard work, the <link href="https://hbs-rcs.github.io/hbsgrid-docs/">HBS grid
    technology preview software environment</link> version 2022.01 was released in January 2022!</p>

    <p>This environment <em style="strong">remains a technology preview and any and all use is at your
    own risk</em>.</p>
    <p>The <em>technology preview</em> software environment is a
    user-friendly set of software and utilities designed to make data
    science and statistics easier for HBS Grid users. If you have not yet
    done so, you can try it by following the
    <link href="https://hbs-rcs.github.io/hbsgrid-docs/quickstart.html">quick-start
    guide</link>. If you are already using the <em>technology
    preview</em> environment you will be prompted to upgrade next
    time you log in to the HBS Grid. As always you can continue using
    previous versions if needed, as described in the
    <link href="https://hbs-rcs.github.io/hbsgrid-docs/environments.html#environments">environments
    documentation</link>.</p>

    <p>In this release we have added a large number of
    <em style="strong">new statistics and data science
    applications</em> and packages, including:</p>

    <list>
      <item>
        <p>
          <link href="https://jasp-stats.org/">JASP</link>, a free
          menu-driven statistics application similar to SPSS
        </p>
      </item>
      <item>
        <p>
          <link href="https://cytoscape.org/">Cytoscape</link>, an
          open source software platform for visualizing complex networks,
        </p>
      </item>
      <item>
        <p>
          <link href="https://duckdb.org/">DuckDB</link>, an
          in-process SQL OLAP database management system
        </p>
      </item>
      <item>
        <p>
          <link href="https://www.rtextminer.com/">texminer</link>,
          functions for text mining and topic modeling in R
        </p>
      </item>
      <item>
        <p>
          <link href="https://docs.dedupe.io/en/latest/">Dedupe</link>,
          a library that uses machine learning to perform de-duplication and
          entity resolution in Python
        </p>
      </item>
      <item>
        <p>
          <link href="https://aws.amazon.com/cli/">awscli</link>, a
          unified tool to manage your AWS services
        </p>
      </item>
      <item>
        <p>
          <link href="https://snakemake.readthedocs.io/en/stable/">snakemake</link>,
          a workflow management system to create reproducible and scalable
          data analyses
        </p>
      </item>
    </list>
    <p>
      and many many more!
    </p>
    <p>
      If you find a software program that you need is not yet available
      please
      <link href="https://github.com/hbs-rcs/hbsgrid-docs/discussions">let
      us know</link> and we will try to install it for you.
    </p>
    <p>
      The 2022.01 release also brings a huge number of application and
      package updates, including:
    </p>
    <list>
      <item>
        <p>
          Python updated to 3.9.9
        </p>
      </item>
      <item>
        <p>
          R updated to 4.1.1
        </p>
      </item>
      <item>
        <p>
          Octave updaed to 6.4
        </p>
      </item>
      <item>
        <p>
          Julia updated to 1.7.1
        </p>
      </item>
      <item>
        <p>
          RStudio updated to 2021.09.1
        </p>
      </item>
      <item>
        <p>
          Spyder updated to 5.2.1
        </p>
      </item>
      <item>
        <p>
          LibreOffice updated to 7.1.8
        </p>
      </item>
      <item>
        <p>
          VSCode updated to 1.63.2
        </p>
      </item>
      <item>
        <p>
          Emacs updated to 27.2
        </p>
      </item>
      <item>
        <p>
          Arrow (C++, R and Python) updated to 6.0
        </p>
      </item>
      <item>
        <p>
          Tensorflow updated to 2.7
        </p>
      </item>
      <item>
        <p>
          PyTorch updated to 1.10.0
        </p>
      </item>
      <item>
        <p>
          CUDA toolkit updated to 11.5.0
        </p>
      </item>
      <item>
        <p>
          Jupyterlab updated to 3.10
        </p>
      </item>
      <item>
        <p>
          MKL updated to 2021.4.0
        </p>
      </item>
    </list>
    <p>
      and hundreds of others.
    </p>
    <p>
      In this release we have also dropped support for several infrequently
      used programs:
    </p>
    <list>
      <item>
        <p>
          OCRfeeder -- use gImageReader for OCR instead
        </p>
      </item>
      <item>
        <p>
          Gephi -- replaced by Cytoscape for network visualization
        </p>
      </item>
      <item>
        <p>
          PSPP -- replaced by JASP, a modern statistics GUI that uses R
          under the hood
        </p>
      </item>
      <item>
        <p>
          Meld -- use Diffuse for graphical text comparisony
        </p>
      </item>
    </list>
    <p>
      <link href="https://hbs-rcs.github.io/hbsgrid-docs/">Documentation
      is available on line</link> or via the <em>HBS Grid
      help</em> application on the Grid. If you have any difficulties
      or feature requests please
      <link href="https://github.com/hbs-rcs/hbsgrid-docs/discussions">reach
      out on the discussion forum</link>.
    </p>
    <p>VirtualBox image available for
    <link href="https://www.dropbox.com/s/amxfzx0anwkf7kn/Kobayashi_Research_Computing_Desktop_2022.01.ova?dl=0">download from Dropbox</link>
    and can be imported and run locally for convenience, reproducibility, or testing purposes.</p>

    <p>For complete environment details, open a terminal and run
    <cmd>conda env export -n rcs_2022.01</cmd></p>
  </section>
  
  <section id="rcs_2021.06">
    <title>rcs_2021.06</title>

    <p>The <app>rcs_2021.06</app> environment was released in May 2021. It includes updated
    <app>Octave</app>, <app>Python</app>, <app>QGIS</app>, <app>R</app>, <app>Stata</app>, and other software.
    Key software versions included in this environment are listed below.</p>

    <list>
      <item><p>CUDAtoolkit 11.2</p></item>
      <item><p>Spyder 5.0</p></item>
      <item><p>Texlive 2021</p></item>
      <item><p>Emacs 27.2</p></item>
      <item><p>Julia 1.6.1</p></item>
      <item><p>Jupyterlab 3.0</p></item>
      <item><p>Mathematica 12</p></item>
      <item><p>Matlab R2021a</p></item>
      <item><p>Numpy 1.20</p></item>
      <item><p>Octave 6.2</p></item>
      <item><p>Pandas 1.2</p></item>
      <item><p>Python 3.9</p></item>
      <item><p>Pytorch 1.8</p></item>
      <item><p>QGIS 3.18</p></item>
      <item><p>R 4.0</p></item>
      <item><p>R-tidyverse 1.3</p></item>
      <item><p>SAS 9.4</p></item>
      <item><p>Stata 17</p></item>
      <item><p>Tensorflow 2.4</p></item>
    </list>

    <p>For complete environment details, open a terminal and run
    <cmd>conda env export -n rcs_2021.06</cmd></p>
  </section>
  
  <section id="rcs_2021.03">
    <title>rcs_2021.03</title>

    <p>The <app>rcs_2021.03</app> environment was released in March 2021. It includes updated
    <app>Octave</app>, <app>Python</app>, <app>QGIS</app>, <app>R</app>, <app>Stata</app>, and other software.
    Key software versions included in this environment are listed below.</p>

    <list>
      <item><p>CUDAtoolkit 10.1</p></item>
      <item><p>Emacs 27.1</p></item>
      <item><p>Julia 1.5.3</p></item>
      <item><p>Jupyterlab 3.0</p></item>
      <item><p>Mathematica 12</p></item>
      <item><p>Matlab R2020a</p></item>
      <item><p>Numpy 1.20</p></item>
      <item><p>Octave 6.2</p></item>
      <item><p>Pandas 1.2</p></item>
      <item><p>Python 3.8</p></item>
      <item><p>Pytorch 1.7</p></item>
      <item><p>QGIS 3.16</p></item>
      <item><p>R 4.0</p></item>
      <item><p>R-tidyverse 1.3</p></item>
      <item><p>SAS 9.4</p></item>
      <item><p>Stata 16</p></item>
      <item><p>Tensorflow 2.2</p></item>
    </list>

    <p>For complete environment details, open a terminal and run
    <cmd>conda env export -n rcs_2021.03</cmd></p>
  </section>

  <section id="rcs_2020.01">
    <title>rcs_2020.01</title>

    <p>The <app>rcs_2020.01</app> environment was released in March 2020. It includes updated
    <app>Octave</app>, <app>Python</app>, <app>QGIS</app>, <app>R</app>, <app>Stata</app>, and other software.
    Key software versions included in this environment are listed below.</p>

    <list>
      <item><p>CUDAtoolkit 10.1</p></item>
      <item><p>Emacs 27.1</p></item>
      <item><p>Julia 1.5.3</p></item>
      <item><p>Jupyterlab 2</p></item>
      <item><p>Mathematica 12</p></item>
      <item><p>Matlab R2019a</p></item>
      <item><p>Numpy 1.19</p></item>
      <item><p>Octave 6.2</p></item>
      <item><p>Pandas 1.2</p></item>
      <item><p>Python 3.7</p></item>
      <item><p>R 3.6</p></item>
      <item><p>R-tidyverse 1.2</p></item>
      <item><p>SAS 9.4</p></item>
      <item><p>Stata 15</p></item>
      <item><p>Tensorflow 2.2</p></item>
    </list>

    <p>For complete environment details, open a terminal and run
    <cmd>conda env export -n rcs_2020.01</cmd></p>
  </section>
</page>
