<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" id="worksafe">
  <info>
    <link type="guide" xref="index" />
    <desc>Learn how to work safely and securely in a multi-user environment</desc>
    <credit type="author">
      <name>Ista Zahn, ©President &amp; Fellows of Harvard College</name>
      <email>izahn@hbs.edu</email>
      <years>2020, 2021</years>
      <copyright>President &amp; Fellows of Harvard College.</copyright>
    </credit>
  </info>
  <links type="section"/>
  
  <title>Share and Collaborate Safely and Securely</title>

  <p>The HBS Grid is a multi-user environment shared by many people. Because of this you should ensure that
  <em>only authorized users can access your files</em> and that you <em>do not monopolize shared resources</em>.
  Most of us usually work on desktop or laptop computers on which we are the only user, and so these considerations
  may be new to you. Learning a few simple rules and techniques is needed in order to work safely in our environment.</p>
  
  <section id="directories">
    <title>File ownership and permissions</title>
    <p>There are three main locations for storing data on the HBS Grid, as described in <link xref="syncfiles"/>.
    For collaborative projects use a <em>project space</em> (
    <link href="https://forms.office.com/Pages/ResponsePage.aspx?id=Tlb9CUK_IUOPLbjkgvhjXMoIB6PHisBIlawtyGb7ibhURFhFT09aVVJEQ0tQM1JRMjJOOTg0SFpZQi4u">request one</link>
    if needed) and ensure that ownership and group permissions are set correctly. Each project has an associated group that includes
    the HBS Grid users who have access to that project space.</p>

    <p>You will almost always want group members to have read and write permission for project space files. You can view and set permissions using the <app>File Browser</app>
    or from the command line using the <app>Terminal</app>.</p>
    <section id="permfrombrowser">
      <title>Set permissions using the file browser</title>
      <p>Follow these steps to change file permissions using the <app>Files</app> application:</p>

      <steps>
        <item>
          <p>Open the <app>Files</app> application from the <gui>Applications menu</gui> from <gui>Activites search</gui></p>
        </item>
        <item>
          <p>Locate the file or folder you wish to modify, <gui>right-click</gui> on it and select <gui>Properties</gui></p>
        </item>
        <item>
          <p>Select the <gui>Permissions</gui> tab in file properties dialog</p>
        </item>
        <item>
          <p>If you wish to change permissions for all files in a directory, click the <gui>Change Permissions for Enclosed Files</gui> button.</p>
        </item>      
        <item>
          <p>Select appropriate <em>access</em> levels for <gui>Owner</gui> (you), <gui>Group</gui>, and <gui>Others</gui>.</p>
        </item>
      </steps>

      <p>Click the image below to see these steps visually:</p>

      <ui:overlay width="250" height="150">
        <media type="video" src="permissions.webm" width="100%">
        </media>
      </ui:overlay>

      <p>Refer to the <link href="https://help.gnome.org/users/gnome-help/stable/nautilus-file-properties-permissions.html.en">Official GNOME documentation</link>
      for details.</p>
    </section>
    <section id="permfromterm">
      <title>Set ownership and permissions using the command line</title>
      <p><em style="strong">Permissions</em> can alternatively be set from the command line using <cmd>chown</cmd> and <cmd>chmod</cmd>. For example </p>
      <p>
        <cmd>chmod -R g+rwx project1/data</cmd>
      </p>
      <p>says "<cmd>R</cmd>ecursively for <cmd>g</cmd>roup members, add <cmd>r</cmd>ead, <cmd>w</cmd>rite and e<cmd>x</cmd>ecute permissions to <cmd>project1/data</cmd> and everything in it".
      Refer to <cmd>tldr chmod</cmd> for more permissions examples and to <cmd> man chmod</cmd> for details.</p>
      <p><em style="strong">Group ownership</em> can be set from the command line using <cmd>chgrp</cmd>.For example opening the <app>Terminal</app>
      application and running</p>
      <p>
        <cmd>chgrp -R my_project_group project1/data</cmd>
      </p>
      <p>says "<cmd>R</cmd>ecursively make <cmd>my_project_group</cmd> the group owner of <cmd>project1/data</cmd> and everything in it".
      Refer to <cmd>tldr chgrp</cmd> for more examples and to <cmd>man chgrp</cmd> for details.</p>
    </section>

    <note style="tip">
      <p>Care must be taken especially when storing data outside your home folder or project space, because <em>/scratch</em>,
      <em>/tmp</em> and other shared storage areas are <em> accessible by all users on the system</em>!
      When using <em>/scratch</em> or other shared storage you must ensure that the file and directory
      permissions are set correctly.</p>
    </note>
    <section id="groupmembership">
      <title>Project group membership</title>
      <p>Project group membership determines who belongs to a project group and can access the project storage space on the HBS Grid.
      Group membership must currently be done by a system administrator. Use the
      <link href="https://forms.office.com/Pages/ResponsePage.aspx?id=Tlb9CUK_IUOPLbjkgvhjXMoIB6PHisBIlawtyGb7ibhUOEJQSUFSUkpUVUFRUEFHQzZGOVVMODNNRy4u">change request form</link>
      to add or remove people from a project space group.</p>
    </section>
  </section>
  
  <section id="services">
    <title>Avoid running services like <app>jupyter</app> notebooks without protection</title>

    <p>Some applications are designed to run as local servers that you connect to using a web browser or other client.
    On a single-user machine that may be relatively safe, but in a multi-user environment you need to take extra care
    to ensure that you don't start services that other users on the HBS Grid can connect to. For example, running an unprotected
    <cmd>jupyter notebook</cmd> can give other users the ability to connect to your service and execute arbitrary commands as you!
    Fortunately jupyter notebooks are token protected by default, and you can password protect them if you wish. The
    key thing is that you must be aware of any services you are running and you must understand how those services are protected against
    unwanted access by other users on the HBS Grid. The simple rule is <em>if you don't know if or how a service is protected,
    don't use it!</em></p>
  </section>
</page>
